# MavenPlacas

./: README.md  nbactions-openjfx.xml  nbactions.xml  out.prn  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/mavenplacas/: App.java  Categorias.java  Exporter.java  PrimaryController.java  Printer.java  Saver.java
src/main/java/common/: Dialogos.java  Erros.java  Icones.java  Listas.java  Preview.java  VerificaCampos.java
src/main/java/export/: Exporter.java  Printer.java  Saver.java
src/main/java/main/: App.java  PrimaryController.java
src/main/resources/com/mycompany/mavenplacas/: primary.fxml  style.css
src/main/resources/common/: errorStyle.css  errorstyle.css
src/main/resources/main/: primary.fxml  style.css
